[gd_scene load_steps=5 format=3 uid="uid://b8wguo75sofia"]

[ext_resource type="Script" uid="uid://bro65t3eb7jlq" path="res://character.gd" id="1_glpr6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glpr6"]
albedo_color = Color(0, 0.501961, 0.27451, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pjt0s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wa5vi"]

[node name="Character" type="CharacterBody3D" node_paths=PackedStringArray("head", "camera")]
script = ExtResource("1_glpr6")
head = NodePath("head")
camera = NodePath("head/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_glpr6")
mesh = SubResource("CapsuleMesh_pjt0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wa5vi")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
