[gd_scene load_steps=4 format=3 uid="uid://8xbl5q7lwukp"]

[sub_resource type="BoxMesh" id="BoxMesh_3um7m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n0mvq"]
size = Vector3(0.697632, 1, 0.50415)

[sub_resource type="CylinderMesh" id="CylinderMesh_3um7m"]

[node name="Car" type="VehicleBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_3um7m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00323486, 0, 0.00158691)
shape = SubResource("BoxShape3D_n0mvq")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.940791, 0)
use_as_traction = true
use_as_steering = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D"]
transform = Transform3D(-4.05554e-08, -0.0274459, 0, 0.9278, -1.1997e-09, 0, 0, 0, 0.9278, 0, 0, 0)
mesh = SubResource("CylinderMesh_3um7m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -0.00013387, 7.5826e-05, -0.000119387, 0.98606, 0.166388, -9.7043e-05, 0.166388, -0.98606, 0, 0.883501, -4.00184)
